*
    box-sizing: border-box

body
    margin: 0
@keyframes flip-diagonal-tr
    0%
        -webkit-transform: scale(.2)
        transform: scale(.2)
    100%
        -webkit-transform: scale(1)
        transform: scale(1)

$bx-shadow: 0 1px 1px rgba(0,0,0,0.12), 0 2px 2px rgba(0,0,0,0.12), 0 4px 4px rgba(0,0,0,0.12), 0 8px 8px rgba(0,0,0,0.12), 0 16px 16px rgba(0,0,0,0.12)
$bx-neumorphism: 20px 20px 60px rgba(255, 80, 70, 0.6), -20px -20px 60px rgba(255, 80, 70, 0.8)
.outline_card
    margin: 10px 5px
    display: flex
    flex: 1
    position: relative
    &:hover
        .card_behind                    
            animation: flip-diagonal-tr 1s ease 0s 1 normal paused
            visibility: visible
            left: 0
            opacity: 1
            left: 100%
            animation-play-state: running
            .card_header
                    .list_pro
                        right: 50%                           
                        transform: translateX(50%)
                        .vi_s
                            visibility: visible
                            opacity: 1
                            &:first-child
                                filter: hue-rotate(100deg)
                            &:last-child
                                filter: hue-rotate(200deg)
            .card_body
                .content_card
                    opacity: 1
                    transform: translatex(0)
    .card_behind
        position: absolute
        color: rgba(255, 255, 255, 0.9)
        overflow: hidden
        max-width: 450px                
        width: 150%
        height: 100%
        left: 85%
        background-color: rgba(147, 0, 0, 0.9)                
        visibility: hidden
        opacity: 0
        z-index: 10
        transition: visibility 0.5s, opacity 0.75s, left 1s
        .card_header
            position: relative
            >img
                width: 100%
            .list_pro
                position: absolute
                bottom: 0
                right: 0 
                width: 100%
                display: flex
                transition: transform 1s, right 1s
                z-index: 1
                justify-content: space-around
                .vi_s
                    &:first-child
                        filter: hue-rotate(0deg)
                    &:last-child
                        filter: hue-rotate(0deg)
                    visibility: hidden
                    opacity: 0
                    transition: visibility 1s 1s, opacity 1s 1s, filter 1s 1s
                >img
                    display: flex
                    width: calc(93%/3)
                    filter: drop-shadow(4mm 3mm 2mm rgba(0, 0, 0, 0.6))                                           
        .card_body
            .content_card
                transform: translatex(-20%)                        
                opacity: 0
                transition: transform 1s 0.5s, opacity 1s 0.4s
                margin: 0
                padding: 20px 15px 20px 25px
    .card
        position: relative
        color: rgba(255, 255, 255, 0.9)
        width: 100%
        max-width: 300px
        background-color: #cc021c  
        border-radius: 0           
        transition: border-radius 1s cubic-bezier(0.445, 0.05, 0.55, 0.95)
        overflow: hidden
        z-index: 2
        &:hover
            border-radius: 0 0 0 15px  
        .card_header
            position: relative
            >img
                width: 100% 
        .card_body                    
            background-color: rgba(255, 80, 70, 1)
            border-radius: 15px 15px 0 0
            padding: 0 10px
            .title_card
                text-align: center
                margin: 0
                padding: 20px 0
                font-size: 30px
                font-weight: bold
                transition: text-shadow 1s
            .content_card
                padding: 0 0 30px                       
                text-align: justify
                margin: 0
        .card_body:hover .title_card
            text-shadow: 0 0 0.5em #87F, 0 0 0.5em #87F, 0 0 0.5em #87F