$shadow-text: 0.075em 0.08em 0.1em rgba(0, 0, 0, 1)

div
    background-color: rgba(34,193,195,0.8)
    display: flex
    justify-content: center
    align-items: center
    text-align: center

    h2
        font-size: 44px
        width: 50%
        margin: 0
        padding: 20px
        color: #fff
        font-weigth: bold
        text-shadow: $shadow-text

@media (min-width: 768px)
    div
        padding: 200px 20px
        h2
            font-size: 76px
                