$shadow-text: 0.075em 0.08em 0.1em rgba(0, 0, 0, 1)
$shadow-box: 0 1px 1px rgba(0,0,0,0.12), 0 2px 2px rgba(0,0,0,0.12), 0 4px 4px rgba(0,0,0,0.12), 0 8px 8px rgba(0,0,0,0.12), 0 16px 16px rgba(0,0,0,0.12)
$shadow-box-search: 0 1px 1px rgba(0,0,0,0.12),0 2px 2px rgba(0,0,0,0.12),0 4px 4px rgba(0,0,0,0.12)

@keyframes stretch
  0% 
    transform: scale(.3)
    background-color: red
    border-radius: 100%
  
  50% 
    background-color: orange
  
  100% 
    transform: scale(1.5)
    background-color: yellow

.search
    position: relative
    .search-icon
        width: 100%
        position: absolute
        display: flex
        font-size: 24px
        justify-content: center
        transition: 2s
        i
            color: white
            font-size: 32px
            padding: 5px
            border-radius: 5px
            text-shadow: $shadow-text
            box-shadow: $shadow-box-search
            visibility: visible
            opacity: 1
            transition: visibility 0s, opacity 0.5s linear

        input[type=text]
            width: 0px
            box-sizing: border-box
            border: 2px solid #ccc
            border-radius: 4px
            font-size: 16px
            background-color: white
            background-image: url('/assets/images/searchicon.png')
            background-position: 10px 10px
            background-repeat: no-repeat
            padding: 12px 20px 12px 40px
            visibility: hidden
            opacity: 0
            -webkit-transition: width 0.4s ease-in-out
            transition: visibility 0s, opacity 0.5s linear, width 0.4s ease-in-out
            &:focus
              outline: 0



    .search-icon:hover  

        input[type=text]
            visibility: visible
            opacity: 1
            &:focus         
              width: 70%
            

