/* You can add global styles to this file, and also import other style files */
* 
    box-sizing: border-box

body 
    margin: 0

.container
    margin: auto
    width: 100%
    max-width: 1200px
.slick-slide
    height: 650px !important
.carousel
    height: 100%
    .slick-list
        height: 100%
        .slick-track
            height: 100%
            .slide
                height: 100%
                img
                    height: 100%